container RegionalUnits
{
	// #include <Country.dms>
	unit<dpoint> LatLong:= WGS84;
	unit<dpoint> WorldMollweide:= w_mw;
	
	unit<uint32> CIESIN 
	: StorageName = "%ProjDir%/data/admin_units/Global_admin0.shp"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	{
		attribute<WGS84>           Geometry (poly);
		//attribute<SphericalMercator> Geometry_WM       (poly) := convert(Geometry, SphericalMercator);
		//attribute<SphericalMercator> Geometry_WM_Simpl (poly) := bg_simplify_multi_polygon(Geometry_WM, 100.0);
		//unit<uint32> seq2p := sequence2points(geometry);
		//unit<uint32> seq2p_smpl := sequence2points(Geometry_WM_Simpl);
		attribute<string>            ISO3                     := FIRST_ISOA;
		//attribute<store_Countries>   store_countries_rel      := rlookup(ISO3, store_Countries/values);
	}

	unit<uint32> Countries := set_countries
	{
		attribute<string>            Label                    := set_countries/Label;
		attribute<string>            ISO3                     := ZoneId;
		attribute<LatLong>           Geometry_LL       (poly) := Geometry;
		attribute<WorldMollweide>    Geometry_MW       (poly) := convert(Geometry_LL, WorldMollweide);
		//attribute<LatLong_mdegrees>  Geometry_mdegrees (poly) := Geometry_LL[LatLong_mdegrees];
		//attribute<Continents>  		 Continents_rel           := rlookup(continent_name, Continents/name);
		attribute<string>            continent_name           := Continent;
	}
	
	/*unit<uint32> Countries:= set_countries
	{
		attribute<string>            Label; 
		attribute<string>            ISO3; 
		attribute<LatLong>           geometry_LL (poly);
		attribute<SphericalMercator> Geometry_WM (poly); 
		attribute<WorldMollweide>    Geometry_MW (poly); 
		attribute<LatLong_mdegrees>  Geometry_mdegrees (poly);
		attribute<Continents>  		 Continents_rel;
		attribute<string>            continent_name;
		attribute<mainland>          mainland_rel               := rlookup(const(1u,.), mainland/values);
		attribute<.>                 per_grid              (domain) := poly2grid(geometry_LL , domain);
		// attribute<uint8>             per_ClaimCountry_grid (domain) := poly2grid(Preprocessing/Claims/Future/ReadFiles/SSP2/Filedata/geometry, domain)[uint8];
		// attribute<bool>              IsClaimCountry        (domain) := per_ClaimCountry_grid[int16] > -1s;
		
		container V := for_each_nedv(AsItemName(Label), String(ID(.))+'[..]', void, .);
	}
*/
	/*unit<uint8> Continents := Classifications/Continents
	//: storagename = "= propvalue(store_Continents, 'StorageName')"
	//, StorageReadOnly = "True"
	{
		attribute<LatLong>  geometry (poly): storagename = "= propvalue(store_geometry, 'storagename')", storagereadonly = "True";
		attribute<string>   name            := Classifications/Continents/name;
		// attribute<string>   label           := Classifications/Continents/label;
		
		attribute<.>        per_grid        (domain) := poly2grid(geometry , domain);
		
		container V := for_each_nedv(AsItemName(name), String(ID(.))+'[..]', void, .);
		
		attribute<LatLong>  store_geometry (poly) := partitioned_union_polygon(store_Countries/geometry_LL[LatLong_ip], store_Countries/continents_rel)[LatLong], storagename = "%ToBURPDataDir%/Regions/fss/Continents/Geom.fss";
	}
	
	unit<uint8> Mainland := unique_uint8(const(1u,Countries))
	{
		attribute<LatLong> geometry (poly) := partitioned_union_polygon(Countries/Geometry_mdegrees, Countries/mainland_rel)[LatLong];
	}
	
	unit<uint8> World : nrofrows = 1
	{
		attribute<string> Label  := const('World',.);
		
		container V := for_each_nedv(AsItemName(Label), String(ID(.))+'[..]', void, .);
	}*/
	unit<uint32> set_countries: nrofrows = 238 {
		attribute<string> ZoneId:= inMatrix/data[(id(.)*4+0)[inMatrix]];
		attribute<string> Label:= inMatrix/data[(id(.)*4+1)[inMatrix]];
		attribute<string> Continent:= inMatrix/data[(id(.)*4+2)[inMatrix]];
		attribute<string> WB_region:= inMatrix/data[(id(.)*4+3)[inMatrix]];
		attribute<LatLong>  Geometry (poly):= rjoin(ZoneId, CIESIN/FIRST_ISOA, CIESIN/Geometry);
		
		unit<uint32> inMatrix:= range(uint32, 0, 239*4) {
		
			attribute<string> data: [
			//'Code',	'Label',	'Continent', WB region
			'ABW',	'Aruba',	'South_America',	'Latin America and Caribbean',
			'AFG',	'Afghanistan',	'Asia',	'South Asia',
			'AGO',	'Angola',	'Africa',	'Sub-Saharan Africa',
			'AIA',	'Anguilla',	'North_America',	'Latin America and Caribbean',
			'ALB',	'Albania',	'Europe',	'Europe and Central Asia',
			'ANR',	'Andorra',	'Europe',	'Europe and Central Asia',
			'ARE',	'United Arab Emirates',	'Asia',	'Middle East and North Africa',
			'ARG',	'Argentina',	'South_America',	'Latin America and Caribbean',
			'ARM',	'Armenia',	'Asia',	'Europe and Central Asia',
			'ASM',	'American Samoa',	'Australia_Oceania',	'East Asia and Pacific',
			'ATG',	'Antigua and Barbuda',	'North_America',	'Latin America and Caribbean',
			'AUS',	'Australia',	'Australia_Oceania',	'East Asia and Pacific',
			'AUT',	'Austria',	'Europe',	'Europe and Central Asia',
			'AZE',	'Azerbaijan',	'Asia',	'Europe and Central Asia',
			'BDI',	'Burundi',	'Africa',	'Sub-Saharan Africa',
			'BEL',	'Belgium',	'Europe',	'Europe and Central Asia',
			'BEN',	'Benin',	'Africa',	'Sub-Saharan Africa',
			'BES',	'Bonaire,  Sint Eustatius and Saba',	'South_America',	'Latin America and Caribbean',
			'BFA',	'Burkina Faso',	'Africa',	'Sub-Saharan Africa',
			'BGD',	'Bangladesh',	'Asia',	'South Asia',
			'BGR',	'Bulgaria',	'Europe',	'Europe and Central Asia',
			'BHR',	'Bahrain',	'Asia',	'Middle East and North Africa',
			'BHS',	'Bahamas',	'North_America',	'Latin America and Caribbean',
			'BIH',	'Bosnia and Herzegovina',	'Europe',	'Europe and Central Asia',
			'BLM',	'Saint-Barthélemy',	'North_America',	'Latin America and Caribbean',
			'BLR',	'Belarus',	'Europe',	'Europe and Central Asia',
			'BLZ',	'Belize',	'North_America',	'Latin America and Caribbean',
			'BMU',	'Bermuda',	'North_America',	'North America',
			'BOL',	'Bolivia',	'South_America',	'Latin America and Caribbean',
			'BRA',	'Brazil',	'South_America',	'Latin America and Caribbean',
			'BRB',	'Barbados',	'North_America',	'Latin America and Caribbean',
			'BRN',	'Brunei',	'Asia',	'East Asia and Pacific',
			'BTN',	'Bhutan',	'Asia',	'South Asia',
			'BWA',	'Botswana',	'Africa',	'Sub-Saharan Africa',
			'CAF',	'Central African Republic',	'Africa',	'Sub-Saharan Africa',
			'CAN',	'Canada',	'North_America',	'North America',
			'CHE',	'Switzerland',	'Europe',	'Europe and Central Asia',
			'CHL',	'Chile',	'South_America',	'Latin America and Caribbean',
			'CHN',	'China',	'Asia',	'East Asia and Pacific',
			'CIV',	'Côte d_Ivoire',	'Africa',	'Sub-Saharan Africa',
			'CMR',	'Cameroon',	'Africa',	'Sub-Saharan Africa',
			'COD',	'Democratic Republic of the Congo',	'Africa',	'Sub-Saharan Africa',
			'COG',	'Republic of the Congo',	'Africa',	'Sub-Saharan Africa',
			'COK',	'Cook Islands',	'Australia_Oceania',	'East Asia and Pacific',
			'COL',	'Colombia',	'South_America',	'Latin America and Caribbean',
			'COM',	'Comoros',	'Africa',	'Sub-Saharan Africa',
			'CPV',	'Cabo Verde',	'Africa',	'Sub-Saharan Africa',
			'CRI',	'Costa Rica',	'North_America',	'Latin America and Caribbean',
			'CUB',	'Cuba',	'North_America',	'Latin America and Caribbean',
			'CUW',	'Curaçao',	'South_America',	'Latin America and Caribbean',
			'CYM',	'Cayman Islands',	'North_America',	'Latin America and Caribbean',
			'CYP',	'Cyprus',	'Asia',	'Europe and Central Asia',
			'CZE',	'Czechia',	'Europe',	'Europe and Central Asia',
			'DEU',	'Germany',	'Europe',	'Europe and Central Asia',
			'DJI',	'Djibouti',	'Africa',	'Middle East and North Africa',
			'DMA',	'Dominica',	'North_America',	'Latin America and Caribbean',
			'DNK',	'Denmark',	'Europe',	'Europe and Central Asia',
			'DOM',	'Dominican Republic',	'North_America',	'Latin America and Caribbean',
			'DZA',	'Algeria',	'Africa',	'Middle East and North Africa',
			'ECU',	'Ecuador',	'South_America',	'Latin America and Caribbean',
			'EGY',	'Egypt',	'Africa',	'Middle East and North Africa',
			'ERI',	'Eritrea',	'Africa',	'Sub-Saharan Africa',
			'ESH',	'Western Sahara',	'Africa',	'Sub-Saharan Africa',
			'ESP',	'Spain',	'Europe',	'Europe and Central Asia',
			'EST',	'Estonia',	'Europe',	'Europe and Central Asia',
			'ETH',	'Ethiopia',	'Africa',	'Sub-Saharan Africa',
			'FIN',	'Finland',	'Europe',	'Europe and Central Asia',
			'FJI',	'Fiji',	'Australia_Oceania',	'East Asia and Pacific',
			'FLK',	'Falkland Islands',	'South_America',	'Europe and Central Asia',
			'FRA',	'France',	'Europe',	'Europe and Central Asia',
			'FRO',	'Faroe Islands',	'Europe',	'Europe and Central Asia',
			'FSM',	'Micronesia',	'Australia_Oceania',	'East Asia and Pacific',
			'GAB',	'Gabon',	'Africa',	'Sub-Saharan Africa',
			'GBR',	'United Kingdom',	'Europe',	'Europe and Central Asia',
			'GEO',	'Georgia',	'Asia',	'Europe and Central Asia',
			'GGY',	'Guernsey',	'Europe',	'Europe and Central Asia',
			'GHA',	'Ghana',	'Africa',	'Sub-Saharan Africa',
			'GIB',	'Gibraltar',	'Africa',	'Europe and Central Asia',
			'GIN',	'Guinea',	'Africa',	'Sub-Saharan Africa',
			'GLP',	'Guadeloupe',	'North_America',	'Latin America and Caribbean',
			'GMB',	'Gambia',	'Africa',	'Sub-Saharan Africa',
			'GNB',	'Guinea-Bissau',	'Africa',	'Sub-Saharan Africa',
			'GNQ',	'Equatorial Guinea',	'Africa',	'Sub-Saharan Africa',
			'GRC',	'Greece',	'Europe',	'Europe and Central Asia',
			'GRD',	'Grenada',	'North_America',	'Latin America and Caribbean',
			'GRL',	'Greenland',	'North_America',	'Europe and Central Asia',
			'GTM',	'Guatemala',	'North_America',	'Latin America and Caribbean',
			'GUF',	'French Guiana',	'South_America',	'Latin America and Caribbean',
			'GUM',	'Guam',	'Australia_Oceania',	'East Asia and Pacific',
			'GUY',	'Guyana',	'South_America',	'Latin America and Caribbean',
			'HKG',	'Hong Kong',	'Asia',	'East Asia and Pacific',
			'HND',	'Honduras',	'North_America',	'Latin America and Caribbean',
			'HRV',	'Croatia',	'Europe',	'Europe and Central Asia',
			'HTI',	'Haiti',	'North_America',	'Latin America and Caribbean',
			'HUN',	'Hungary',	'Europe',	'Europe and Central Asia',
			'IDN',	'Indonesia',	'Asia',	'East Asia and Pacific',
			'IMN',	'Isle of Man',	'Europe',	'Europe and Central Asia',
			'IND',	'India',	'Asia',	'South Asia',
			'IRL',	'Ireland',	'Europe',	'Europe and Central Asia',
			'IRN',	'Iran',	'Asia',	'Middle East and North Africa',
			'IRQ',	'Iraq',	'Asia',	'Middle East and North Africa',
			'ISL',	'Iceland',	'Europe',	'Europe and Central Asia',
			'ISR',	'Israel',	'Asia',	'Middle East and North Africa',
			'ITA',	'Italy',	'Europe',	'Europe and Central Asia',
			'JAM',	'Jamaica',	'North_America',	'Latin America and Caribbean',
			'JEY',	'Jersey',	'Europe',	'Europe and Central Asia',
			'JOR',	'Jordan',	'Asia',	'Middle East and North Africa',
			'JPN',	'Japan',	'Asia',	'East Asia and Pacific',
			'KAZ',	'Kazakhstan',	'Asia',	'Europe and Central Asia',
			'KEN',	'Kenya',	'Africa',	'Sub-Saharan Africa',
			'KGZ',	'Kyrgyzstan',	'Asia',	'Europe and Central Asia',
			'KHM',	'Cambodia',	'Asia',	'East Asia and Pacific',
			'KIR',	'Kiribati',	'Australia_Oceania',	'East Asia and Pacific',
			'KNA',	'Saint Kitts and Nevis',	'North_America',	'Latin America and Caribbean',
			'KOR',	'South Korea',	'Asia',	'East Asia and Pacific',
			'KOS',	'Kosovo',	'Europe',	'Europe and Central Asia',
			'KWT',	'Kuwait',	'Asia',	'Middle East and North Africa',
			'LAO',	'Laos',	'Asia',	'East Asia and Pacific',
			'LBN',	'Lebanon',	'Asia',	'Middle East and North Africa',
			'LBR',	'Liberia',	'Africa',	'Sub-Saharan Africa',
			'LBY',	'Libya',	'Africa',	'Middle East and North Africa',
			'LCA',	'Saint Lucia',	'North_America',	'Latin America and Caribbean',
			'LIE',	'Liechtenstein',	'Europe',	'Europe and Central Asia',
			'LKA',	'Sri Lanka',	'Asia',	'South Asia',
			'LSO',	'Lesotho',	'Africa',	'Sub-Saharan Africa',
			'LTU',	'Lithuania',	'Europe',	'Europe and Central Asia',
			'LUX',	'Luxembourg',	'Europe',	'Europe and Central Asia',
			'LVA',	'Latvia',	'Europe',	'Europe and Central Asia',
			'MAC',	'Macau',	'Asia',	'East Asia and Pacific',
			'GLP',	'Guadeloupe',	'North_America',	'Latin America and Caribbean',
			'MAR',	'Morocco',	'Africa',	'Middle East and North Africa',
			'MCO',	'Monaco',	'Europe',	'Europe and Central Asia',
			'MDA',	'Moldova',	'Europe',	'Europe and Central Asia',
			'MDG',	'Madagascar',	'Africa',	'Sub-Saharan Africa',
			'MDV',	'Maldives',	'Asia',	'South Asia',
			'MEX',	'México',	'North_America',	'Latin America and Caribbean',
			'MHL',	'Marshall Islands',	'Australia_Oceania',	'East Asia and Pacific',
			'MKD',	'North Macedonia',	'Europe',	'Europe and Central Asia',
			'MLI',	'Mali',	'Africa',	'Sub-Saharan Africa',
			'MLT',	'Malta',	'Europe',	'Middle East and North Africa',
			'MMR',	'Myanmar',	'Asia',	'East Asia and Pacific',
			'MNE',	'Montenegro',	'Europe',	'Europe and Central Asia',
			'MNG',	'Mongolia',	'Asia',	'East Asia and Pacific',
			'MNP',	'Northern Mariana Islands',	'Australia_Oceania',	'East Asia and Pacific',
			'MOZ',	'Mozambique',	'Africa',	'Sub-Saharan Africa',
			'MRT',	'Mauritania',	'Africa',	'Sub-Saharan Africa',
			'MSR',	'Montserrat',	'North_America',	'Latin America and Caribbean',
			'MTQ',	'Martinique',	'North_America',	'Latin America and Caribbean',
			'MUS',	'Mauritius',	'Africa',	'Sub-Saharan Africa',
			'MWI',	'Malawi',	'Africa',	'Sub-Saharan Africa',
			'MYS',	'Malaysia',	'Asia',	'East Asia and Pacific',
			'MYT',	'Mayotte',	'Africa',	'Sub-Saharan Africa',
			'NAM',	'Namibia',	'Africa',	'Sub-Saharan Africa',
			'NCL',	'New Caledonia',	'Australia_Oceania',	'East Asia and Pacific',
			'NER',	'Niger',	'Africa',	'Sub-Saharan Africa',
			'NGA',	'Nigeria',	'Africa',	'Sub-Saharan Africa',
			'NIC',	'Nicaragua',	'North_America',	'Latin America and Caribbean',
			'NIU',	'Niue',	'Australia_Oceania',	'East Asia and Pacific',
			'NLD',	'Netherlands',	'Europe',	'Europe and Central Asia',
			'NOR',	'Norway',	'Europe',	'Europe and Central Asia',
			'NPL',	'Nepal',	'Asia',	'South Asia',
			'NRU',	'Nauru',	'Australia_Oceania',	'East Asia and Pacific',
			'NZL',	'New Zealand',	'Australia_Oceania',	'East Asia and Pacific',
			'OMN',	'Oman',	'Asia',	'Middle East and North Africa',
			'PAK',	'Pakistan',	'Asia',	'South Asia',
			'PAN',	'Panama',	'North_America',	'Latin America and Caribbean',
			'PCN',	'Pitcairn Islands',	'Australia_Oceania',	'East Asia and Pacific',
			'PER',	'Peru',	'South_America',	'Latin America and Caribbean',
			'PHL',	'Philippines',	'Asia',	'East Asia and Pacific',
			'PLW',	'Palau',	'Australia_Oceania',	'East Asia and Pacific',
			'PNG',	'Papua New Guinea',	'Australia_Oceania',	'East Asia and Pacific',
			'POL',	'Poland',	'Europe',	'Europe and Central Asia',
			'PRI',	'Puerto Rico',	'North_America',	'Latin America and Caribbean',
			'PRK',	'North Korea',	'Asia',	'East Asia and Pacific',
			'PRT',	'Portugal',	'Europe',	'Europe and Central Asia',
			'PRY',	'Paraguay',	'South_America',	'Latin America and Caribbean',
			'PSE',	'Palestine',	'Asia',	'Middle East and North Africa',
			'PYF',	'French Polynesia',	'Australia_Oceania',	'East Asia and Pacific',
			'QAT',	'Qatar',	'Asia',	'Middle East and North Africa',
			'REU',	'Réunion',	'Africa',	'Sub-Saharan Africa',
			'ROU',	'Romania',	'Europe',	'Europe and Central Asia',
			'RUS',	'Russia',	'Europe',	'Europe and Central Asia',
			'RWA',	'Rwanda',	'Africa',	'Sub-Saharan Africa',
			'SAU',	'Saudi Arabia',	'Asia',	'Middle East and North Africa',
			'SDN',	'Sudan',	'Africa',	'Sub-Saharan Africa',
			'SEN',	'Senegal',	'Africa',	'Sub-Saharan Africa',
			'SGP',	'Singapore',	'Asia',	'East Asia and Pacific',
			'SHN',	'Saint Helena,  Ascension and Tris',	'Africa',	'Sub-Saharan Africa',
			'SLB',	'Solomon Islands',	'Australia_Oceania',	'East Asia and Pacific',
			'SLE',	'Sierra Leone',	'Africa',	'Sub-Saharan Africa',
			'SLV',	'El Salvador',	'North_America',	'Latin America and Caribbean',
			'SMR',	'San Marino',	'Europe',	'Europe and Central Asia',
			'SOM',	'Somalia',	'Africa',	'Sub-Saharan Africa',
			'SPM',	'Saint Pierre and Miquelon',	'North_America',	'Latin America and Caribbean',
			'SRB',	'Serbia',	'Europe',	'Europe and Central Asia',
			'SSD',	'South Sudan',	'Africa',	'Sub-Saharan Africa',
			'STP',	'São Tomé and Príncipe',	'Africa',	'Sub-Saharan Africa',
			'SUR',	'Suriname',	'South_America',	'Latin America and Caribbean',
			'SVK',	'Slovakia',	'Europe',	'Europe and Central Asia',
			'SVN',	'Slovenia',	'Europe',	'Europe and Central Asia',
			'SWE',	'Sweden',	'Europe',	'Europe and Central Asia',
			'SWZ',	'Swaziland',	'Africa',	'Sub-Saharan Africa',
			'SXM',	'Sint Maarten',	'North_America',	'Latin America and Caribbean',
			'SYC',	'Seychelles',	'Africa',	'Sub-Saharan Africa',
			'SYR',	'Syria',	'Asia',	'Middle East and North Africa',
			'TCA',	'Turks and Caicos Islands',	'North_America',	'Latin America and Caribbean',
			'TCD',	'Chad',	'Africa',	'Sub-Saharan Africa',
			'TGO',	'Togo',	'Africa',	'Sub-Saharan Africa',
			'THA',	'Thailand',	'Asia',	'East Asia and Pacific',
			'TJK',	'Tajikistan',	'Asia',	'Europe and Central Asia',
			'TKL',	'Tokelau',	'Australia_Oceania',	'East Asia and Pacific',
			'TKM',	'Turkmenistan',	'Asia',	'Europe and Central Asia',
			'TLS',	'Timor-Leste',	'Asia',	'East Asia and Pacific',
			'TON',	'Tonga',	'Australia_Oceania',	'East Asia and Pacific',
			'TTO',	'Trinidad and Tobago',	'South_America',	'Latin America and Caribbean',
			'TUN',	'Tunisia',	'Africa',	'Middle East and North Africa',
			'TUR',	'Turkey',	'Europe',	'Europe and Central Asia',
			'TUV',	'Tuvalu',	'Australia_Oceania',	'East Asia and Pacific',
			'TWN',	'Taiwan',	'Asia',	'East Asia and Pacific',
			'TZA',	'Tanzania',	'Africa',	'Sub-Saharan Africa',
			'UGA',	'Uganda',	'Africa',	'Sub-Saharan Africa',
			'UKR',	'Ukraine',	'Europe',	'Europe and Central Asia',
			'URY',	'Uruguay',	'South_America',	'Latin America and Caribbean',
			'USA',	'United States',	'North_America',	'North America',
			'UZB',	'Uzbekistan',	'Asia',	'Europe and Central Asia',
			'VCS',	'Vatican city',	'Europe',	'Europe and Central Asia',
			'VCT',	'Saint Vincent and the Grenadines',	'North_America',	'Latin America and Caribbean',
			'VEN',	'Venezuela',	'South_America',	'Latin America and Caribbean',
			'VGB',	'British Virgin Islands',	'North_America',	'Latin America and Caribbean',
			'VIR',	'Virgin Islands U.S.',	'North_America',	'Latin America and Caribbean',
			'VNM',	'Vietnam',	'Asia',	'East Asia and Pacific',
			'VUT',	'Vanuatu',	'Australia_Oceania',	'East Asia and Pacific',
			'WLF',	'Wallis and Futuna',	'Australia_Oceania',	'East Asia and Pacific',
			'WSM',	'Samoa',	'Australia_Oceania',	'East Asia and Pacific',
			'YEM',	'Yemen',	'Asia',	'Middle East and North Africa',
			'ZAF',	'South Africa',	'Africa',	'Sub-Saharan Africa',
			'ZMB',	'Zambia',	'Africa',	'Sub-Saharan Africa',
'ZWE',	'Zimbabwe',	'Africa',	'Sub-Saharan Africa'
];

		}
		
	}
}